<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_buque"
        android:text="Buque"
        tools:ignore="MissingConstraints"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_tierra"
        android:layout_below="@+id/button_buque"
        android:text="Tanques"
        tools:ignore="MissingConstraints"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_barcazas"
        android:layout_below="@+id/button_tierra"
        android:text="Barcazas"
        tools:ignore="MissingConstraints"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_carrotanques"
        android:layout_below="@+id/button_barcazas"
        android:text="Carrotanques"
        tools:ignore="MissingConstraints"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_medidores"
        android:layout_below="@+id/button_carrotanques"
        android:text="Medidores"
        tools:ignore="MissingConstraints"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_balances"
        android:layout_below="@+id/button_medidores"
        android:text="Balances"
        tools:ignore="MissingConstraints"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_laboratorio"
        android:layout_below="@+id/button_balances"
        android:text="Laboratorio"
        tools:ignore="MissingConstraints"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_formulario"
        android:layout_below="@+id/button_laboratorio"
        android:text="Formulario"
        tools:ignore="MissingConstraints"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_calculos"
        android:layout_below="@+id/button_formulario"
        android:text="Calculos"
        />





</RelativeLayout>